<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umt-Z7-kcs">
                                <rect key="frame" x="101" y="445" width="173" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oy9-kh-Kr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="xAH-H1-cez" kind="presentation" identifier="loginSegue" id="dew-xC-8Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Wdv-Q3-0Z2">
            <objects>
                <viewController id="JEd-xg-fxX" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gf-YC-piB"/>
                        <viewControllerLayoutGuide type="bottom" id="QXw-4A-r0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfh-py-cLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-dz-Kig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="Xpy-C8-Rao" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpy-C8-Rao" id="INp-XX-oFA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-gN-uJ4">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="AN4-vl-JLR"/>
                                                        <constraint firstAttribute="width" constant="48" id="b13-jU-pki"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@fionabronwen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-uM-XqX">
                                                    <rect key="frame" x="120" y="11" width="88" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-VA-e4o">
                                                    <rect key="frame" x="216" y="11" width="13" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Tweet Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-8J-biM">
                                                    <rect key="frame" x="64" y="28" width="117" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-XV-d2M">
                                                    <rect key="frame" x="56" y="52" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="36d-FU-ebG"/>
                                                        <constraint firstAttribute="width" constant="30" id="yss-Vt-nYU"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-mM-Oga">
                                                    <rect key="frame" x="151" y="52" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButtonPressed:" destination="Xpy-C8-Rao" eventType="touchUpInside" id="h9z-O7-10R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-AA-shu">
                                                    <rect key="frame" x="251" y="52" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="Xpy-C8-Rao" eventType="touchUpInside" id="LLP-pe-44a"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-5e-ZbN">
                                                    <rect key="frame" x="180" y="60" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-nQ-PrP">
                                                    <rect key="frame" x="280" y="60" width="15" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-fV-5OW">
                                                    <rect key="frame" x="64" y="3" width="53" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="fionabt">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jlS-uM-XqX" firstAttribute="top" secondItem="INp-XX-oFA" secondAttribute="top" constant="11" id="1jE-w1-CMW"/>
                                                <constraint firstItem="Wca-gN-uJ4" firstAttribute="top" secondItem="INp-XX-oFA" secondAttribute="top" constant="8" id="4Gn-we-tnM"/>
                                                <constraint firstItem="Gkm-mM-Oga" firstAttribute="leading" secondItem="Adp-XV-d2M" secondAttribute="trailing" constant="65" id="5Sb-CZ-CKP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Adp-XV-d2M" secondAttribute="bottom" constant="8" id="7iw-az-cj4"/>
                                                <constraint firstItem="Yue-VA-e4o" firstAttribute="leading" secondItem="jlS-uM-XqX" secondAttribute="trailing" constant="8" id="8gG-P6-yrj"/>
                                                <constraint firstItem="sz0-5e-ZbN" firstAttribute="leading" secondItem="Adp-XV-d2M" secondAttribute="trailing" constant="94" id="AYH-ha-1dM"/>
                                                <constraint firstItem="VLi-fV-5OW" firstAttribute="top" secondItem="INp-XX-oFA" secondAttribute="top" constant="3" id="Cxe-30-jye"/>
                                                <constraint firstItem="1RW-nQ-PrP" firstAttribute="centerY" secondItem="dwJ-AA-shu" secondAttribute="centerY" id="FtE-Cf-TZe"/>
                                                <constraint firstItem="sz0-5e-ZbN" firstAttribute="centerY" secondItem="Gkm-mM-Oga" secondAttribute="centerY" id="Gqb-ev-cMT"/>
                                                <constraint firstItem="Yue-VA-e4o" firstAttribute="top" secondItem="INp-XX-oFA" secondAttribute="top" constant="11" id="J1h-N1-3kf"/>
                                                <constraint firstItem="sz0-5e-ZbN" firstAttribute="baseline" secondItem="1RW-nQ-PrP" secondAttribute="baseline" id="Jgb-pv-0SV"/>
                                                <constraint firstItem="Wca-gN-uJ4" firstAttribute="leading" secondItem="INp-XX-oFA" secondAttribute="leading" constant="8" id="LcI-nR-p58"/>
                                                <constraint firstItem="Gkm-mM-Oga" firstAttribute="centerY" secondItem="Adp-XV-d2M" secondAttribute="centerY" id="NH8-0j-5y7"/>
                                                <constraint firstItem="fF6-8J-biM" firstAttribute="top" secondItem="jlS-uM-XqX" secondAttribute="bottom" constant="2" id="QCD-o9-2O9"/>
                                                <constraint firstItem="Adp-XV-d2M" firstAttribute="top" secondItem="fF6-8J-biM" secondAttribute="bottom" constant="8" id="RxY-Ix-ReO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yue-VA-e4o" secondAttribute="trailing" constant="8" id="adr-da-5NW"/>
                                                <constraint firstItem="jlS-uM-XqX" firstAttribute="leading" secondItem="VLi-fV-5OW" secondAttribute="trailing" constant="3" id="jev-qz-2dI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fF6-8J-biM" secondAttribute="trailing" constant="8" id="kf3-7C-eW6"/>
                                                <constraint firstItem="sz0-5e-ZbN" firstAttribute="centerX" secondItem="INp-XX-oFA" secondAttribute="centerX" constant="10.5" id="lnL-Bp-zQm"/>
                                                <constraint firstItem="dwJ-AA-shu" firstAttribute="leading" secondItem="Gkm-mM-Oga" secondAttribute="trailing" constant="70" id="qR0-O4-6nE"/>
                                                <constraint firstItem="fF6-8J-biM" firstAttribute="leading" secondItem="Wca-gN-uJ4" secondAttribute="trailing" constant="8" id="r7C-WP-OPf"/>
                                                <constraint firstItem="VLi-fV-5OW" firstAttribute="leading" secondItem="Wca-gN-uJ4" secondAttribute="trailing" constant="8" id="rTf-nr-o6J"/>
                                                <constraint firstItem="dwJ-AA-shu" firstAttribute="centerY" secondItem="Adp-XV-d2M" secondAttribute="centerY" id="sFx-fn-Uqg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dwJ-AA-shu" secondAttribute="trailing" constant="8" id="uhN-QZ-ER4"/>
                                                <constraint firstItem="Adp-XV-d2M" firstAttribute="leading" secondItem="Wca-gN-uJ4" secondAttribute="trailing" id="xjj-SX-bDe"/>
                                                <constraint firstItem="1RW-nQ-PrP" firstAttribute="leading" secondItem="INp-XX-oFA" secondAttribute="leadingMargin" constant="272" id="zrF-VH-8lK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="dwJ-AA-shu" id="bhL-uZ-50D"/>
                                            <outlet property="favoriteCountLabel" destination="1RW-nQ-PrP" id="HeO-b6-20z"/>
                                            <outlet property="handleLabel" destination="jlS-uM-XqX" id="WEo-Kk-nei"/>
                                            <outlet property="profilePicImageView" destination="Wca-gN-uJ4" id="xTM-aQ-oJ8"/>
                                            <outlet property="retweetButton" destination="Gkm-mM-Oga" id="la7-Lf-pFD"/>
                                            <outlet property="retweetCountLabel" destination="sz0-5e-ZbN" id="Yva-2I-LCS"/>
                                            <outlet property="tweetTextLabel" destination="fF6-8J-biM" id="faq-L0-CB2"/>
                                            <outlet property="usernameButton" destination="VLi-fV-5OW" id="3Bf-5M-hss"/>
                                            <segue destination="ZXv-vC-QLP" kind="show" id="ff0-qb-swn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H7C-dz-Kig" secondAttribute="trailing" id="Kx4-Hf-4Kw"/>
                            <constraint firstItem="H7C-dz-Kig" firstAttribute="leading" secondItem="qfh-py-cLh" secondAttribute="leading" id="Ue6-K9-OD5"/>
                            <constraint firstItem="H7C-dz-Kig" firstAttribute="top" secondItem="qfh-py-cLh" secondAttribute="top" id="jSk-L4-mHu"/>
                            <constraint firstItem="QXw-4A-r0L" firstAttribute="top" secondItem="H7C-dz-Kig" secondAttribute="bottom" id="kmR-pp-QWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jsb-8e-TiJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ag8-jD-VsW">
                            <connections>
                                <action selector="onLogOutButton:" destination="JEd-xg-fxX" id="vAc-4X-8Hy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="LrS-M1-Kc9">
                            <connections>
                                <segue destination="tTM-5x-hNw" kind="presentation" id="NQr-jt-i3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H7C-dz-Kig" id="816-7q-U79"/>
                        <segue destination="eyt-ig-EDZ" kind="show" identifier="ProfileViewSegue" id="yTR-59-42g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX5-YF-nNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="frw-B2-FX3"/>
            </objects>
            <point key="canvasLocation" x="1564" y="136.28185907046478"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="CTa-T6-s6k">
            <objects>
                <viewController id="FhV-oQ-y7G" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzA-nR-wyf"/>
                        <viewControllerLayoutGuide type="bottom" id="7ff-0h-lzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjK-OX-YmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-zc-tL0">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="RB2-48-0V1"/>
                                    <constraint firstAttribute="height" constant="48" id="uot-qA-Rtm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@fionabronwen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-I8-5tw">
                                <rect key="frame" x="64" y="89" width="88" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-FQ-0XX">
                                <rect key="frame" x="8" y="128" width="359" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Eim-NC-gZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fionabt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-a3-Dcb">
                                <rect key="frame" x="64" y="72" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cb0-zc-tL0" firstAttribute="leading" secondItem="mjK-OX-YmY" secondAttribute="leading" constant="8" id="4tW-1F-T1Q"/>
                            <constraint firstItem="ZCw-I8-5tw" firstAttribute="top" secondItem="XzA-nR-wyf" secondAttribute="bottom" constant="25" id="SOF-w4-K7Z"/>
                            <constraint firstItem="7dV-a3-Dcb" firstAttribute="top" secondItem="XzA-nR-wyf" secondAttribute="bottom" constant="8" id="SiJ-WY-nHR"/>
                            <constraint firstItem="tFJ-FQ-0XX" firstAttribute="top" secondItem="Cb0-zc-tL0" secondAttribute="bottom" constant="8" id="Sxa-l7-26D"/>
                            <constraint firstItem="ZCw-I8-5tw" firstAttribute="leading" secondItem="Cb0-zc-tL0" secondAttribute="trailing" constant="8" id="VwB-D3-1yo"/>
                            <constraint firstAttribute="trailing" secondItem="tFJ-FQ-0XX" secondAttribute="trailing" constant="8" id="b93-B0-d6m"/>
                            <constraint firstItem="Cb0-zc-tL0" firstAttribute="top" secondItem="XzA-nR-wyf" secondAttribute="bottom" constant="8" id="nNl-N2-2pH"/>
                            <constraint firstItem="7dV-a3-Dcb" firstAttribute="leading" secondItem="Cb0-zc-tL0" secondAttribute="trailing" constant="8" id="naI-sK-b0a"/>
                            <constraint firstItem="tFJ-FQ-0XX" firstAttribute="leading" secondItem="mjK-OX-YmY" secondAttribute="leading" constant="8" id="tcn-cd-Pgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8f8-lZ-bgs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="r4f-RE-prg">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="FhV-oQ-y7G" id="DKh-KA-Fbg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="YcW-nJ-vD2">
                            <connections>
                                <action selector="tweetButtonPressed:" destination="FhV-oQ-y7G" id="1Or-RZ-bdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="r4f-RE-prg" id="5bi-Uq-RAh"/>
                        <outlet property="handleLabel" destination="ZCw-I8-5tw" id="vax-DC-MFC"/>
                        <outlet property="profileImageView" destination="Cb0-zc-tL0" id="afg-O9-B2Q"/>
                        <outlet property="tweetButton" destination="YcW-nJ-vD2" id="VVf-ze-7nT"/>
                        <outlet property="tweetContentView" destination="tFJ-FQ-0XX" id="UwW-UK-GYI"/>
                        <outlet property="usernameLabel" destination="7dV-a3-Dcb" id="7uW-Ux-DK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1h-6e-deH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207.1999999999998" y="-555.47226386806597"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LGE-oo-VIK">
            <objects>
                <viewController id="ZXv-vC-QLP" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjb-HF-m7P"/>
                        <viewControllerLayoutGuide type="bottom" id="smj-TE-g07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzW-qO-yQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siv-bJ-Nyg">
                                <rect key="frame" x="0.0" y="64" width="375" height="341"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-x8-mRi">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Gd0-cI-PNV"/>
                                            <constraint firstAttribute="height" constant="48" id="oDA-EN-sha"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~fiona~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-IT-yXg">
                                        <rect key="frame" x="64" y="8" width="55" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@fionabronwen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-xv-8dd">
                                        <rect key="frame" x="64" y="25" width="88" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet tweet tweet tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-cl-39F">
                                        <rect key="frame" x="8" y="64" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-hn-yhm" userLabel="line">
                                        <rect key="frame" x="8" y="116" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B0E-cS-zIq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-T5-TP6" userLabel="line2">
                                        <rect key="frame" x="8" y="148" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XBe-OZ-jp7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-e8-gIN">
                                        <rect key="frame" x="8" y="93" width="26" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-oO-RnR">
                                        <rect key="frame" x="8" y="125" width="8" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-gx-jzE">
                                        <rect key="frame" x="19" y="125" width="64" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-Pn-8rD">
                                        <rect key="frame" x="91" y="125" width="8" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-Lc-urJ">
                                        <rect key="frame" x="102" y="125" width="65" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-eM-l3i">
                                        <rect key="frame" x="54" y="151" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jrq-Xu-3YH"/>
                                            <constraint firstAttribute="width" constant="30" id="yS7-hx-gCt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-T7-ypG">
                                        <rect key="frame" x="291" y="151" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UBw-ex-Cs4"/>
                                            <constraint firstAttribute="height" constant="30" id="i2W-5j-6OE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favor-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-Uy-5jo">
                                        <rect key="frame" x="172" y="151" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kWA-W8-IKH"/>
                                            <constraint firstAttribute="height" constant="30" id="x8m-Vc-SLN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="retweet-icon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-EH-TZX">
                                        <rect key="frame" x="8" y="183" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g4e-BL-L8z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jlk-T5-TP6" firstAttribute="leading" secondItem="Siv-bJ-Nyg" secondAttribute="leading" constant="8" id="6xV-Wl-OZc"/>
                                    <constraint firstItem="pLD-Pn-8rD" firstAttribute="top" secondItem="p3F-hn-yhm" secondAttribute="bottom" constant="8" id="7aY-MQ-Ha6"/>
                                    <constraint firstAttribute="trailing" secondItem="p3F-hn-yhm" secondAttribute="trailing" constant="8" id="8Bz-77-JPw"/>
                                    <constraint firstItem="AHT-T7-ypG" firstAttribute="top" secondItem="jlk-T5-TP6" secondAttribute="bottom" constant="2" id="9Kw-BY-TZA"/>
                                    <constraint firstItem="CMp-IT-yXg" firstAttribute="leading" secondItem="Pra-x8-mRi" secondAttribute="trailing" constant="8" id="9nL-dY-7gx"/>
                                    <constraint firstItem="RWD-xv-8dd" firstAttribute="top" secondItem="Siv-bJ-Nyg" secondAttribute="top" constant="25" id="Cpa-7Z-hLQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfN-Lc-urJ" secondAttribute="trailing" constant="8" id="Dnh-ky-hXR"/>
                                    <constraint firstItem="60Y-EH-TZX" firstAttribute="top" secondItem="QGJ-Uy-5jo" secondAttribute="bottom" constant="2" id="Dw3-Xi-DGa"/>
                                    <constraint firstItem="AHT-T7-ypG" firstAttribute="leading" secondItem="QGJ-Uy-5jo" secondAttribute="trailing" constant="89" id="Esl-td-59B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Bi-cl-39F" secondAttribute="trailing" constant="8" id="LXq-5x-Bvu"/>
                                    <constraint firstItem="CMp-IT-yXg" firstAttribute="top" secondItem="Siv-bJ-Nyg" secondAttribute="top" constant="8" id="Ma5-pu-eOT"/>
                                    <constraint firstItem="kJo-gx-jzE" firstAttribute="top" secondItem="p3F-hn-yhm" secondAttribute="bottom" constant="8" id="NaW-wI-8Ep"/>
                                    <constraint firstItem="p3F-hn-yhm" firstAttribute="leading" secondItem="Siv-bJ-Nyg" secondAttribute="leading" constant="8" id="O7k-wy-Fbo"/>
                                    <constraint firstItem="Pra-x8-mRi" firstAttribute="top" secondItem="Siv-bJ-Nyg" secondAttribute="top" constant="8" id="OOT-2g-IoC"/>
                                    <constraint firstAttribute="trailing" secondItem="AHT-T7-ypG" secondAttribute="trailing" constant="54" id="PbO-XD-xcL"/>
                                    <constraint firstAttribute="trailing" secondItem="jlk-T5-TP6" secondAttribute="trailing" constant="8" id="QXq-2j-AP9"/>
                                    <constraint firstItem="Pra-x8-mRi" firstAttribute="leading" secondItem="Siv-bJ-Nyg" secondAttribute="leading" constant="8" id="RMH-J4-JYS"/>
                                    <constraint firstItem="RWD-xv-8dd" firstAttribute="leading" secondItem="Pra-x8-mRi" secondAttribute="trailing" constant="8" id="RMP-Et-RA8"/>
                                    <constraint firstItem="n7H-eM-l3i" firstAttribute="leading" secondItem="Siv-bJ-Nyg" secondAttribute="leading" constant="54" id="STz-nQ-8Ge"/>
                                    <constraint firstItem="jlk-T5-TP6" firstAttribute="top" secondItem="vUl-oO-RnR" secondAttribute="bottom" constant="8" id="Sww-hI-7RM"/>
                                    <constraint firstItem="vUl-oO-RnR" firstAttribute="top" secondItem="p3F-hn-yhm" secondAttribute="bottom" constant="8" id="UCx-gi-f6f"/>
                                    <constraint firstAttribute="trailing" secondItem="60Y-EH-TZX" secondAttribute="trailing" constant="7" id="Z9N-s3-V8r"/>
                                    <constraint firstItem="2x3-e8-gIN" firstAttribute="top" secondItem="9Bi-cl-39F" secondAttribute="bottom" constant="8" id="aTn-fM-cjb"/>
                                    <constraint firstItem="mfN-Lc-urJ" firstAttribute="leading" secondItem="pLD-Pn-8rD" secondAttribute="trailing" constant="3" id="eiS-7d-Gkx"/>
                                    <constraint firstItem="QGJ-Uy-5jo" firstAttribute="top" secondItem="jlk-T5-TP6" secondAttribute="bottom" constant="2" id="fy7-9L-0Uv"/>
                                    <constraint firstItem="QGJ-Uy-5jo" firstAttribute="leading" secondItem="n7H-eM-l3i" secondAttribute="trailing" constant="88" id="hcX-o3-0mV"/>
                                    <constraint firstItem="kJo-gx-jzE" firstAttribute="leading" secondItem="vUl-oO-RnR" secondAttribute="trailing" constant="3" id="lYG-4m-Bz3"/>
                                    <constraint firstItem="pLD-Pn-8rD" firstAttribute="leading" secondItem="kJo-gx-jzE" secondAttribute="trailing" constant="8" id="n7g-rP-3Hi"/>
                                    <constraint firstItem="p3F-hn-yhm" firstAttribute="top" secondItem="2x3-e8-gIN" secondAttribute="bottom" constant="8" id="oat-G0-5QY"/>
                                    <constraint firstItem="60Y-EH-TZX" firstAttribute="top" secondItem="p3F-hn-yhm" secondAttribute="bottom" constant="66" id="ojC-3c-Apx"/>
                                    <constraint firstItem="60Y-EH-TZX" firstAttribute="leading" secondItem="Siv-bJ-Nyg" secondAttribute="leading" constant="8" id="pBb-YD-Zqb"/>
                                    <constraint firstItem="vUl-oO-RnR" firstAttribute="leading" secondItem="Siv-bJ-Nyg" secondAttribute="leading" constant="8" id="s9r-qn-foF"/>
                                    <constraint firstItem="9Bi-cl-39F" firstAttribute="top" secondItem="Pra-x8-mRi" secondAttribute="bottom" constant="8" id="tYG-qG-le5"/>
                                    <constraint firstItem="mfN-Lc-urJ" firstAttribute="top" secondItem="p3F-hn-yhm" secondAttribute="bottom" constant="8" id="uxC-nU-ix8"/>
                                    <constraint firstItem="9Bi-cl-39F" firstAttribute="leading" secondItem="Siv-bJ-Nyg" secondAttribute="leading" constant="8" id="wQ0-wR-5oS"/>
                                    <constraint firstItem="2x3-e8-gIN" firstAttribute="leading" secondItem="Siv-bJ-Nyg" secondAttribute="leading" constant="8" id="x3z-FV-JWq"/>
                                    <constraint firstItem="n7H-eM-l3i" firstAttribute="top" secondItem="jlk-T5-TP6" secondAttribute="bottom" constant="2" id="zI3-7M-Kcc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smj-TE-g07" firstAttribute="top" secondItem="Siv-bJ-Nyg" secondAttribute="bottom" constant="262" id="9BF-be-GiJ"/>
                            <constraint firstItem="Siv-bJ-Nyg" firstAttribute="leading" secondItem="DzW-qO-yQn" secondAttribute="leading" id="gIg-1G-xkq"/>
                            <constraint firstAttribute="trailing" secondItem="Siv-bJ-Nyg" secondAttribute="trailing" id="jdx-Nc-Gty"/>
                            <constraint firstItem="Siv-bJ-Nyg" firstAttribute="top" secondItem="Qjb-HF-m7P" secondAttribute="bottom" id="oMJ-x1-T2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="2x3-e8-gIN" id="axk-Yv-bJe"/>
                        <outlet property="favoriteCountLabel" destination="pLD-Pn-8rD" id="cT1-1C-xl9"/>
                        <outlet property="handleLabel" destination="RWD-xv-8dd" id="7qL-BM-5R6"/>
                        <outlet property="nameLabel" destination="CMp-IT-yXg" id="SHE-er-aL3"/>
                        <outlet property="profileImageView" destination="Pra-x8-mRi" id="X12-AC-yq6"/>
                        <outlet property="retweetCountLabel" destination="vUl-oO-RnR" id="w72-Fa-kwd"/>
                        <outlet property="tweetLabel" destination="9Bi-cl-39F" id="6Wg-xD-Lla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwj-Pu-qT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="136"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DqS-MR-wFr">
            <objects>
                <viewController id="eyt-ig-EDZ" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZT3-Ei-AGE"/>
                        <viewControllerLayoutGuide type="bottom" id="u11-M3-eDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgq-pJ-kHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24i-vb-vjf">
                                <rect key="frame" x="0.0" y="64" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Abz-tI-awJ"/>
                                    <constraint firstAttribute="height" constant="194" id="phY-pY-VWm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuN-UH-cZ7">
                                <rect key="frame" x="137" y="95" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mun-Uq-S9Y"/>
                                    <constraint firstAttribute="width" constant="100" id="SEm-xC-bnD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiona Thompson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w92-zK-Bsp">
                                <rect key="frame" x="119.5" y="196" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@fionabronwen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-wB-n7F">
                                <rect key="frame" x="134" y="214" width="107" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-X1-C5L">
                                <rect key="frame" x="0.0" y="258" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-V0-1NU">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MKT-gS-iZu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raD-Ok-hhc">
                                        <rect key="frame" x="8" y="5" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-DU-OZi">
                                        <rect key="frame" x="132" y="31" width="110" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-j8-vLu">
                                        <rect key="frame" x="134" y="5" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-vy-Fzm">
                                        <rect key="frame" x="259" y="5" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-YB-6PE">
                                        <rect key="frame" x="125" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vKb-YQ-7mx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-kX-oJ8">
                                        <rect key="frame" x="248.5" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pQS-5E-O6C"/>
                                            <constraint firstAttribute="width" constant="1" id="wLH-4Z-ojA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-V1-EWR">
                                        <rect key="frame" x="257" y="31" width="110" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-6h-jE4">
                                        <rect key="frame" x="8" y="31" width="109" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xN4-V1-EWR" firstAttribute="top" secondItem="fz6-vy-Fzm" secondAttribute="bottom" constant="5" id="102-uE-iRF"/>
                                    <constraint firstItem="raD-Ok-hhc" firstAttribute="leading" secondItem="Aba-X1-C5L" secondAttribute="leading" constant="8" id="67d-EB-wcI"/>
                                    <constraint firstItem="V8Y-DU-OZi" firstAttribute="top" secondItem="Kp5-j8-vLu" secondAttribute="bottom" constant="5" id="7sY-mJ-sjD"/>
                                    <constraint firstItem="Igb-V0-1NU" firstAttribute="top" secondItem="xN4-V1-EWR" secondAttribute="bottom" constant="11" id="9mo-XU-8O4"/>
                                    <constraint firstItem="3pl-6h-jE4" firstAttribute="top" secondItem="raD-Ok-hhc" secondAttribute="bottom" constant="5" id="9qS-lK-o7F"/>
                                    <constraint firstItem="3pl-6h-jE4" firstAttribute="leading" secondItem="Aba-X1-C5L" secondAttribute="leading" constant="8" id="E03-he-qV0"/>
                                    <constraint firstItem="fz6-vy-Fzm" firstAttribute="leading" secondItem="V1n-kX-oJ8" secondAttribute="trailing" constant="9" id="FnL-Rz-5ge"/>
                                    <constraint firstItem="V1n-kX-oJ8" firstAttribute="leading" secondItem="2NT-YB-6PE" secondAttribute="trailing" constant="123" id="GC0-xZ-hOL"/>
                                    <constraint firstAttribute="trailing" secondItem="fz6-vy-Fzm" secondAttribute="trailing" constant="8.5" id="GGx-1Y-rir"/>
                                    <constraint firstItem="V8Y-DU-OZi" firstAttribute="leading" secondItem="2NT-YB-6PE" secondAttribute="trailing" constant="6" id="HM7-Lo-KUl"/>
                                    <constraint firstItem="V1n-kX-oJ8" firstAttribute="leading" secondItem="Kp5-j8-vLu" secondAttribute="trailing" constant="7.5" id="HS6-ve-5Wn"/>
                                    <constraint firstItem="V8Y-DU-OZi" firstAttribute="centerX" secondItem="Aba-X1-C5L" secondAttribute="centerX" id="Jc7-j6-Rcr"/>
                                    <constraint firstItem="Igb-V0-1NU" firstAttribute="top" secondItem="3pl-6h-jE4" secondAttribute="bottom" constant="11" id="KmT-Ry-ePl"/>
                                    <constraint firstItem="V8Y-DU-OZi" firstAttribute="leading" secondItem="Aba-X1-C5L" secondAttribute="leading" constant="132" id="MOs-LA-ETP"/>
                                    <constraint firstItem="Igb-V0-1NU" firstAttribute="top" secondItem="Aba-X1-C5L" secondAttribute="top" constant="59" id="Qas-mt-Bu2"/>
                                    <constraint firstAttribute="trailing" secondItem="Igb-V0-1NU" secondAttribute="trailing" id="Ra6-D8-UmJ"/>
                                    <constraint firstItem="Kp5-j8-vLu" firstAttribute="leading" secondItem="2NT-YB-6PE" secondAttribute="trailing" constant="8" id="UAe-pL-2Da"/>
                                    <constraint firstItem="Kp5-j8-vLu" firstAttribute="top" secondItem="Aba-X1-C5L" secondAttribute="top" constant="5" id="Wao-v7-8lk"/>
                                    <constraint firstItem="2NT-YB-6PE" firstAttribute="leading" secondItem="3pl-6h-jE4" secondAttribute="trailing" constant="8" id="and-ay-Pwb"/>
                                    <constraint firstItem="V1n-kX-oJ8" firstAttribute="top" secondItem="Aba-X1-C5L" secondAttribute="top" id="dVR-Cg-ib7"/>
                                    <constraint firstItem="raD-Ok-hhc" firstAttribute="top" secondItem="Aba-X1-C5L" secondAttribute="top" constant="5" id="eLV-MK-92L"/>
                                    <constraint firstItem="V1n-kX-oJ8" firstAttribute="leading" secondItem="V8Y-DU-OZi" secondAttribute="trailing" constant="6.5" id="ghh-ci-aU5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V1n-kX-oJ8" secondAttribute="centerX" constant="124" id="hZP-Li-KCP"/>
                                    <constraint firstItem="xN4-V1-EWR" firstAttribute="leading" secondItem="V1n-kX-oJ8" secondAttribute="trailing" constant="7.5" id="jbF-AO-HW2"/>
                                    <constraint firstItem="fz6-vy-Fzm" firstAttribute="top" secondItem="Aba-X1-C5L" secondAttribute="top" constant="5" id="kOV-FG-OMb"/>
                                    <constraint firstItem="2NT-YB-6PE" firstAttribute="leading" secondItem="raD-Ok-hhc" secondAttribute="trailing" constant="8" id="l4q-KQ-PED"/>
                                    <constraint firstItem="2NT-YB-6PE" firstAttribute="top" secondItem="Aba-X1-C5L" secondAttribute="top" id="pXf-1B-C2z"/>
                                    <constraint firstItem="Igb-V0-1NU" firstAttribute="top" secondItem="V8Y-DU-OZi" secondAttribute="bottom" constant="11" id="rQs-BZ-2XC"/>
                                    <constraint firstItem="Igb-V0-1NU" firstAttribute="leading" secondItem="Aba-X1-C5L" secondAttribute="leading" id="vbc-YA-z9H"/>
                                    <constraint firstItem="2NT-YB-6PE" firstAttribute="leading" secondItem="Aba-X1-C5L" secondAttribute="leading" constant="125" id="vza-rY-53B"/>
                                    <constraint firstAttribute="trailing" secondItem="xN4-V1-EWR" secondAttribute="trailing" constant="8" id="w1p-t1-KPr"/>
                                    <constraint firstItem="2NT-YB-6PE" firstAttribute="top" secondItem="Aba-X1-C5L" secondAttribute="top" id="xBy-3D-jjh"/>
                                    <constraint firstItem="xN4-V1-EWR" firstAttribute="top" secondItem="fz6-vy-Fzm" secondAttribute="bottom" constant="5" id="xWq-yV-kiD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-Jt-h2B">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="hh1-WM-UY6" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh1-WM-UY6" id="glv-Ea-bWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-uZ-xnQ">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="8IB-8z-kM7"/>
                                                        <constraint firstAttribute="height" constant="48" id="opZ-G6-60d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fionabt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-AM-KI7">
                                                    <rect key="frame" x="64" y="8" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@fionabronwen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-wk-lBX">
                                                    <rect key="frame" x="122" y="9" width="88" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-wh-7je">
                                                    <rect key="frame" x="215" y="9" width="19" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet tweet tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-i2-xb5">
                                                    <rect key="frame" x="64" y="28" width="109" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6x-YE-K2d">
                                                    <rect key="frame" x="170" y="52" width="84" height="30"/>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-GZ-Tke">
                                                    <rect key="frame" x="64" y="52" width="84" height="31.5"/>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-Bd-3G1">
                                                    <rect key="frame" x="283" y="52" width="35" height="30"/>
                                                    <state key="normal" title=" " image="favor-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6x-YE-K2d" firstAttribute="leading" secondItem="sAG-GZ-Tke" secondAttribute="trailing" constant="22" id="3eo-Hc-5iw"/>
                                                <constraint firstItem="sAG-GZ-Tke" firstAttribute="leading" secondItem="2pQ-uZ-xnQ" secondAttribute="trailing" constant="8" id="780-Mf-iah"/>
                                                <constraint firstItem="Gvb-AM-KI7" firstAttribute="top" secondItem="glv-Ea-bWp" secondAttribute="top" constant="8" id="CDD-yv-w38"/>
                                                <constraint firstItem="Uez-wk-lBX" firstAttribute="leading" secondItem="Gvb-AM-KI7" secondAttribute="trailing" constant="5" id="ECy-Bi-CF5"/>
                                                <constraint firstItem="2pQ-uZ-xnQ" firstAttribute="top" secondItem="glv-Ea-bWp" secondAttribute="top" constant="8" id="GoP-sp-NUM"/>
                                                <constraint firstItem="Xgi-Bd-3G1" firstAttribute="leading" secondItem="F6x-YE-K2d" secondAttribute="trailing" constant="29" id="NPJ-zL-PTT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sAG-GZ-Tke" secondAttribute="bottom" constant="8" id="O1v-m4-XSU"/>
                                                <constraint firstItem="1gU-i2-xb5" firstAttribute="leading" secondItem="2pQ-uZ-xnQ" secondAttribute="trailing" constant="8" id="QYN-io-Hl3"/>
                                                <constraint firstItem="F6x-YE-K2d" firstAttribute="top" secondItem="glv-Ea-bWp" secondAttribute="topMargin" constant="44" id="SBK-AI-38I"/>
                                                <constraint firstItem="Gvb-AM-KI7" firstAttribute="leading" secondItem="2pQ-uZ-xnQ" secondAttribute="trailing" constant="8" id="WXU-cf-bmT"/>
                                                <constraint firstItem="sAG-GZ-Tke" firstAttribute="top" secondItem="1gU-i2-xb5" secondAttribute="bottom" constant="8" id="deM-cp-27w"/>
                                                <constraint firstItem="5Gm-wh-7je" firstAttribute="top" secondItem="glv-Ea-bWp" secondAttribute="top" constant="9" id="dqU-5N-0mx"/>
                                                <constraint firstItem="2pQ-uZ-xnQ" firstAttribute="leading" secondItem="glv-Ea-bWp" secondAttribute="leading" constant="8" id="hS1-XG-ELk"/>
                                                <constraint firstItem="Xgi-Bd-3G1" firstAttribute="top" secondItem="glv-Ea-bWp" secondAttribute="topMargin" constant="44" id="pLw-c3-d8E"/>
                                                <constraint firstItem="5Gm-wh-7je" firstAttribute="leading" secondItem="Uez-wk-lBX" secondAttribute="trailing" constant="5" id="uBn-Cg-WwN"/>
                                                <constraint firstItem="Uez-wk-lBX" firstAttribute="top" secondItem="glv-Ea-bWp" secondAttribute="top" constant="9" id="upZ-Z8-4Lx"/>
                                                <constraint firstItem="1gU-i2-xb5" firstAttribute="top" secondItem="Gvb-AM-KI7" secondAttribute="bottom" constant="2" id="yhz-Wb-NSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Xgi-Bd-3G1" id="Ha4-Oa-NxJ"/>
                                            <outlet property="handleLabel" destination="Uez-wk-lBX" id="VHQ-E5-Ezp"/>
                                            <outlet property="profilePicImageView" destination="2pQ-uZ-xnQ" id="X2X-cA-oKz"/>
                                            <outlet property="retweetButton" destination="F6x-YE-K2d" id="ODf-Rm-oj0"/>
                                            <outlet property="tweetTextLabel" destination="1gU-i2-xb5" id="gsv-Wy-eH5"/>
                                            <outlet property="usernameLabel" destination="Gvb-AM-KI7" id="e7v-8c-rbu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w92-zK-Bsp" firstAttribute="top" secondItem="UuN-UH-cZ7" secondAttribute="bottom" constant="1" id="Bse-tR-fR0"/>
                            <constraint firstAttribute="trailing" secondItem="l3y-Jt-h2B" secondAttribute="trailing" id="Cp5-oo-xZy"/>
                            <constraint firstItem="UuN-UH-cZ7" firstAttribute="top" secondItem="ZT3-Ei-AGE" secondAttribute="bottom" constant="31" id="F8V-Ud-uUs"/>
                            <constraint firstItem="Aba-X1-C5L" firstAttribute="leading" secondItem="bgq-pJ-kHc" secondAttribute="leading" id="GPZ-MY-AdH"/>
                            <constraint firstAttribute="trailing" secondItem="24i-vb-vjf" secondAttribute="trailing" id="MAm-T9-lst"/>
                            <constraint firstItem="Aba-X1-C5L" firstAttribute="centerX" secondItem="UuN-UH-cZ7" secondAttribute="centerX" id="MYs-mM-GUF"/>
                            <constraint firstItem="l3y-Jt-h2B" firstAttribute="leading" secondItem="bgq-pJ-kHc" secondAttribute="leading" id="O7v-Xs-WHJ"/>
                            <constraint firstAttribute="bottom" secondItem="l3y-Jt-h2B" secondAttribute="bottom" id="Pe1-hZ-dFa"/>
                            <constraint firstItem="Aba-X1-C5L" firstAttribute="top" secondItem="0IF-wB-n7F" secondAttribute="bottom" constant="26" id="PrC-Lb-bSW"/>
                            <constraint firstItem="UuN-UH-cZ7" firstAttribute="leading" secondItem="bgq-pJ-kHc" secondAttribute="leadingMargin" constant="121" id="QYs-4u-PAf"/>
                            <constraint firstItem="w92-zK-Bsp" firstAttribute="top" secondItem="UuN-UH-cZ7" secondAttribute="bottom" constant="1" id="Sr6-fr-4IL"/>
                            <constraint firstItem="l3y-Jt-h2B" firstAttribute="top" secondItem="Aba-X1-C5L" secondAttribute="bottom" constant="-29" id="Wr8-gR-wvd"/>
                            <constraint firstAttribute="trailing" secondItem="Aba-X1-C5L" secondAttribute="trailing" id="cKf-RV-kQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuN-UH-cZ7" secondAttribute="trailing" constant="122" id="dwV-Xa-yw0"/>
                            <constraint firstItem="24i-vb-vjf" firstAttribute="top" secondItem="ZT3-Ei-AGE" secondAttribute="bottom" id="g3U-cq-DWv"/>
                            <constraint firstItem="Aba-X1-C5L" firstAttribute="top" secondItem="24i-vb-vjf" secondAttribute="bottom" id="kU5-9R-v0k"/>
                            <constraint firstItem="u11-M3-eDi" firstAttribute="top" secondItem="Aba-X1-C5L" secondAttribute="bottom" constant="305" id="knY-5k-IqG"/>
                            <constraint firstItem="Aba-X1-C5L" firstAttribute="centerX" secondItem="w92-zK-Bsp" secondAttribute="centerX" id="ktq-8c-R9A"/>
                            <constraint firstItem="24i-vb-vjf" firstAttribute="leading" secondItem="bgq-pJ-kHc" secondAttribute="leading" id="rOK-4f-uyZ"/>
                            <constraint firstItem="Aba-X1-C5L" firstAttribute="top" secondItem="bgq-pJ-kHc" secondAttribute="top" constant="258" id="v7C-L1-I0c"/>
                            <constraint firstItem="Aba-X1-C5L" firstAttribute="centerX" secondItem="0IF-wB-n7F" secondAttribute="centerX" id="xjH-Bc-aLV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerImageView" destination="24i-vb-vjf" id="n6k-tO-FlJ"/>
                        <outlet property="followersCountLabel" destination="fz6-vy-Fzm" id="6xV-m9-wEW"/>
                        <outlet property="followingCountLabel" destination="Kp5-j8-vLu" id="hhk-pw-Hmu"/>
                        <outlet property="handleLabel" destination="0IF-wB-n7F" id="iRt-5F-OJ2"/>
                        <outlet property="profileImageView" destination="UuN-UH-cZ7" id="whP-u6-1mh"/>
                        <outlet property="tweetCountLabel" destination="raD-Ok-hhc" id="B34-AB-RLe"/>
                        <outlet property="usernameLabel" destination="w92-zK-Bsp" id="7SJ-8X-EWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wov-MM-a2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="893.70314842578716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMK-7W-7eA">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xAH-H1-cez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqg-Xn-vQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEd-xg-fxX" kind="relationship" relationship="rootViewController" id="rLR-Cs-qa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEV-gw-1kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0j-pb-wmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTM-5x-hNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIz-of-2bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FhV-oQ-y7G" kind="relationship" relationship="rootViewController" id="nFW-VS-cVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nst-5d-ekw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
